

FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\ActivityLogPage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\CategoriesPage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\HomePage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\LearningGoalsPage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\ProgressPage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\ReviewSchedulePage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\StatisticsPage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\TasksPage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Utils\EditMaterialWindow.xaml;;

