
FC:\Users\user\source\repos\UroborosApp\UroborosApp\App.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\MainWindow.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\ActivityLogPage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\CategoriesPage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\HomePage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\LearningGoalsPage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\LoginPage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\ProgressPage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\RegisterPage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\ReviewSchedulePage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\StatisticsPage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Pages\TasksPage.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Utils\AddCategoryWindow.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Utils\AddMaterialWindow.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Utils\EditCategoryWindow.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Utils\RescheduleDialog.xaml;;
FC:\Users\user\source\repos\UroborosApp\UroborosApp\Utils\TimePickerControl.xaml;;

