<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ddb923ee0fc4a529430b471b949e496" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="UroborosDBNew3Model.Activity_Log" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UroborosDBNew3Model.Learning_Goals" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UroborosDBNew3Model.Learning_Statistics" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UroborosDBNew3Model.Mastery_Level" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UroborosDBNew3Model.Material" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UroborosDBNew3Model.Material_Category" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UroborosDBNew3Model.Reminder" Width="1.5" PointX="11.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UroborosDBNew3Model.Repetition" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UroborosDBNew3Model.Tasks" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="UroborosDBNew3Model.users" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="UroborosDBNew3Model.FK__Activity___user___571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="UroborosDBNew3Model.FK_Learning_Goals_users" ManuallyRouted="false" />
        <AssociationConnector Association="UroborosDBNew3Model.FK__Learning___user___5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="UroborosDBNew3Model.FK__Mastery_L__mater__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="UroborosDBNew3Model.FK__Material__user_i__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="UroborosDBNew3Model.FK__Reminder__materi__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="UroborosDBNew3Model.FK__Repetitio__mater__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="UroborosDBNew3Model.FK__Tasks__material___5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="UroborosDBNew3Model.FK_Material_Category" ManuallyRouted="false" />
        <AssociationConnector Association="UroborosDBNew3Model.FK__Reminder__user_i__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>