<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UroborosDBNew3Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity_Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="log_datetime" Type="datetime" />
    <Property Name="action" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Learning_Goals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Target_Date" Type="datetime" />
    <Property Name="Is_completed" Type="bit" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Learning_Statistics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="total_materials_learned" Type="int" />
    <Property Name="avg_recall_score" Type="float" />
  </EntityType>
  <EntityType Name="Mastery_Level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="material_id" Type="int" Nullable="false" />
    <Property Name="level" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_updated" Type="datetime" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="100" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="category_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Material_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="material_id" Type="int" Nullable="false" />
    <Property Name="reminder_datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Repetition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="material_id" Type="int" />
    <Property Name="repetition_date" Type="datetime" Nullable="false" />
    <Property Name="recall_score" Type="int" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="material_id" Type="int" Nullable="false" />
    <Property Name="question" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="answer" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password_hash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="registration_date" Type="datetime" />
    <Property Name="avatar_url" Type="nvarchar" MaxLength="255" />
    <Property Name="last_login" Type="datetime" />
    <Property Name="role" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Activity___user___571DF1D5">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="Activity_Log" Type="Self.Activity_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Activity_Log">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Learning___user___5812160E">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="Learning_Statistics" Type="Self.Learning_Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Learning_Statistics">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mastery_L__mater__59063A47">
    <End Role="Material" Type="Self.Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mastery_Level" Type="Self.Mastery_Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mastery_Level">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__user_i__59FA5E80">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reminder__materi__5CD6CB2B">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Reminder" Type="Self.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reminder">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reminder__user_i__5BE2A6F2">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reminder" Type="Self.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reminder">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repetitio__mater__5DCAEF64">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Repetition" Type="Self.Repetition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Repetition">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__material___5FB337D6">
    <End Role="Material" Type="Self.Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Learning_Goals_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="Learning_Goals" Type="Self.Learning_Goals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Learning_Goals">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Category">
    <End Role="Material_Category" Type="Self.Material_Category" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UroborosDBNew3ModelContainer">
    <EntitySet Name="Activity_Log" EntityType="Self.Activity_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Learning_Goals" EntityType="Self.Learning_Goals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Learning_Statistics" EntityType="Self.Learning_Statistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mastery_Level" EntityType="Self.Mastery_Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material_Category" EntityType="Self.Material_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reminder" EntityType="Self.Reminder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repetition" EntityType="Self.Repetition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Activity___user___571DF1D5" Association="Self.FK__Activity___user___571DF1D5">
      <End Role="users" EntitySet="users" />
      <End Role="Activity_Log" EntitySet="Activity_Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Learning___user___5812160E" Association="Self.FK__Learning___user___5812160E">
      <End Role="users" EntitySet="users" />
      <End Role="Learning_Statistics" EntitySet="Learning_Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK__Mastery_L__mater__59063A47" Association="Self.FK__Mastery_L__mater__59063A47">
      <End Role="Material" EntitySet="Material" />
      <End Role="Mastery_Level" EntitySet="Mastery_Level" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__user_i__59FA5E80" Association="Self.FK__Material__user_i__59FA5E80">
      <End Role="users" EntitySet="users" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Reminder__materi__5CD6CB2B" Association="Self.FK__Reminder__materi__5CD6CB2B">
      <End Role="Material" EntitySet="Material" />
      <End Role="Reminder" EntitySet="Reminder" />
    </AssociationSet>
    <AssociationSet Name="FK__Reminder__user_i__5BE2A6F2" Association="Self.FK__Reminder__user_i__5BE2A6F2">
      <End Role="users" EntitySet="users" />
      <End Role="Reminder" EntitySet="Reminder" />
    </AssociationSet>
    <AssociationSet Name="FK__Repetitio__mater__5DCAEF64" Association="Self.FK__Repetitio__mater__5DCAEF64">
      <End Role="Material" EntitySet="Material" />
      <End Role="Repetition" EntitySet="Repetition" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__material___5FB337D6" Association="Self.FK__Tasks__material___5FB337D6">
      <End Role="Material" EntitySet="Material" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Learning_Goals_users" Association="Self.FK_Learning_Goals_users">
      <End Role="users" EntitySet="users" />
      <End Role="Learning_Goals" EntitySet="Learning_Goals" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Category" Association="Self.FK_Material_Category">
      <End Role="Material_Category" EntitySet="Material_Category" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
  </EntityContainer>
</Schema>