<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UroborosDBNew3ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Activity_Log">
      <EntityTypeMapping TypeName="UroborosDBNew3Model.Activity_Log">
        <MappingFragment StoreEntitySet="Activity_Log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="log_datetime" ColumnName="log_datetime" />
          <ScalarProperty Name="action" ColumnName="action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Learning_Goals">
      <EntityTypeMapping TypeName="UroborosDBNew3Model.Learning_Goals">
        <MappingFragment StoreEntitySet="Learning_Goals">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Target_Date" ColumnName="Target_Date" />
          <ScalarProperty Name="Is_completed" ColumnName="Is_completed" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Learning_Statistics">
      <EntityTypeMapping TypeName="UroborosDBNew3Model.Learning_Statistics">
        <MappingFragment StoreEntitySet="Learning_Statistics">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="total_materials_learned" ColumnName="total_materials_learned" />
          <ScalarProperty Name="avg_recall_score" ColumnName="avg_recall_score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mastery_Level">
      <EntityTypeMapping TypeName="UroborosDBNew3Model.Mastery_Level">
        <MappingFragment StoreEntitySet="Mastery_Level">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="material_id" ColumnName="material_id" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="last_updated" ColumnName="last_updated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="UroborosDBNew3Model.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_Category">
      <EntityTypeMapping TypeName="UroborosDBNew3Model.Material_Category">
        <MappingFragment StoreEntitySet="Material_Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reminder">
      <EntityTypeMapping TypeName="UroborosDBNew3Model.Reminder">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="material_id" ColumnName="material_id" />
          <ScalarProperty Name="reminder_datetime" ColumnName="reminder_datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repetition">
      <EntityTypeMapping TypeName="UroborosDBNew3Model.Repetition">
        <MappingFragment StoreEntitySet="Repetition">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="material_id" ColumnName="material_id" />
          <ScalarProperty Name="repetition_date" ColumnName="repetition_date" />
          <ScalarProperty Name="recall_score" ColumnName="recall_score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="UroborosDBNew3Model.Tasks">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="material_id" ColumnName="material_id" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="answer" ColumnName="answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="UroborosDBNew3Model.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password_hash" ColumnName="password_hash" />
          <ScalarProperty Name="registration_date" ColumnName="registration_date" />
          <ScalarProperty Name="avatar_url" ColumnName="avatar_url" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>