<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UroborosDBNew3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity_Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="log_datetime" Type="DateTime" Precision="3" />
    <Property Name="action" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK__Activity___user___571DF1D5" FromRole="Activity_Log" ToRole="users" />
  </EntityType>
  <EntityType Name="Learning_Goals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Target_Date" Type="DateTime" Precision="3" />
    <Property Name="Is_completed" Type="Boolean" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="users" Relationship="Self.FK_Learning_Goals_users" FromRole="Learning_Goals" ToRole="users" />
  </EntityType>
  <EntityType Name="Learning_Statistics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="total_materials_learned" Type="Int32" />
    <Property Name="avg_recall_score" Type="Double" />
    <NavigationProperty Name="users" Relationship="Self.FK__Learning___user___5812160E" FromRole="Learning_Statistics" ToRole="users" />
  </EntityType>
  <EntityType Name="Mastery_Level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="material_id" Type="Int32" Nullable="false" />
    <Property Name="level" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_updated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Material" Relationship="Self.FK__Mastery_L__mater__59063A47" FromRole="Mastery_Level" ToRole="Material" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Mastery_Level" Relationship="Self.FK__Mastery_L__mater__59063A47" FromRole="Material" ToRole="Mastery_Level" />
    <NavigationProperty Name="users" Relationship="Self.FK__Material__user_i__59FA5E80" FromRole="Material" ToRole="users" />
    <NavigationProperty Name="Reminder" Relationship="Self.FK__Reminder__materi__5CD6CB2B" FromRole="Material" ToRole="Reminder" />
    <NavigationProperty Name="Repetition" Relationship="Self.FK__Repetitio__mater__5DCAEF64" FromRole="Material" ToRole="Repetition" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__material___5FB337D6" FromRole="Material" ToRole="Tasks" />
    <NavigationProperty Name="Material_Category" Relationship="Self.FK_Material_Category" FromRole="Material" ToRole="Material_Category" />
  </EntityType>
  <EntityType Name="Material_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_Category" FromRole="Material_Category" ToRole="Material" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="material_id" Type="Int32" Nullable="false" />
    <Property Name="reminder_datetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Material" Relationship="Self.FK__Reminder__materi__5CD6CB2B" FromRole="Reminder" ToRole="Material" />
    <NavigationProperty Name="users" Relationship="Self.FK__Reminder__user_i__5BE2A6F2" FromRole="Reminder" ToRole="users" />
  </EntityType>
  <EntityType Name="Repetition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="material_id" Type="Int32" />
    <Property Name="repetition_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="recall_score" Type="Int32" />
    <NavigationProperty Name="Material" Relationship="Self.FK__Repetitio__mater__5DCAEF64" FromRole="Repetition" ToRole="Material" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="material_id" Type="Int32" Nullable="false" />
    <Property Name="question" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="answer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK__Tasks__material___5FB337D6" FromRole="Tasks" ToRole="Material" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password_hash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="registration_date" Type="DateTime" Precision="3" />
    <Property Name="avatar_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="last_login" Type="DateTime" Precision="3" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Activity_Log" Relationship="Self.FK__Activity___user___571DF1D5" FromRole="users" ToRole="Activity_Log" />
    <NavigationProperty Name="Learning_Goals" Relationship="Self.FK_Learning_Goals_users" FromRole="users" ToRole="Learning_Goals" />
    <NavigationProperty Name="Learning_Statistics" Relationship="Self.FK__Learning___user___5812160E" FromRole="users" ToRole="Learning_Statistics" />
    <NavigationProperty Name="Material" Relationship="Self.FK__Material__user_i__59FA5E80" FromRole="users" ToRole="Material" />
    <NavigationProperty Name="Reminder" Relationship="Self.FK__Reminder__user_i__5BE2A6F2" FromRole="users" ToRole="Reminder" />
  </EntityType>
  <Association Name="FK__Activity___user___571DF1D5">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="Activity_Log" Type="Self.Activity_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Activity_Log">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Learning_Goals_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="Learning_Goals" Type="Self.Learning_Goals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Learning_Goals">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Learning___user___5812160E">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="Learning_Statistics" Type="Self.Learning_Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Learning_Statistics">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mastery_L__mater__59063A47">
    <End Role="Material" Type="Self.Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mastery_Level" Type="Self.Mastery_Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mastery_Level">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__user_i__59FA5E80">
    <End Role="users" Type="Self.users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reminder__materi__5CD6CB2B">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="Reminder" Type="Self.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reminder">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repetitio__mater__5DCAEF64">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Repetition" Type="Self.Repetition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Repetition">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__material___5FB337D6">
    <End Role="Material" Type="Self.Material" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Category">
    <End Role="Material_Category" Type="Self.Material_Category" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material_Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reminder__user_i__5BE2A6F2">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reminder" Type="Self.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reminder">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity_Log" EntityType="Self.Activity_Log" />
    <EntitySet Name="Learning_Goals" EntityType="Self.Learning_Goals" />
    <EntitySet Name="Learning_Statistics" EntityType="Self.Learning_Statistics" />
    <EntitySet Name="Mastery_Level" EntityType="Self.Mastery_Level" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="Material_Category" EntityType="Self.Material_Category" />
    <EntitySet Name="Reminder" EntityType="Self.Reminder" />
    <EntitySet Name="Repetition" EntityType="Self.Repetition" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__Activity___user___571DF1D5" Association="Self.FK__Activity___user___571DF1D5">
      <End Role="users" EntitySet="users" />
      <End Role="Activity_Log" EntitySet="Activity_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Learning_Goals_users" Association="Self.FK_Learning_Goals_users">
      <End Role="users" EntitySet="users" />
      <End Role="Learning_Goals" EntitySet="Learning_Goals" />
    </AssociationSet>
    <AssociationSet Name="FK__Learning___user___5812160E" Association="Self.FK__Learning___user___5812160E">
      <End Role="users" EntitySet="users" />
      <End Role="Learning_Statistics" EntitySet="Learning_Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK__Mastery_L__mater__59063A47" Association="Self.FK__Mastery_L__mater__59063A47">
      <End Role="Material" EntitySet="Material" />
      <End Role="Mastery_Level" EntitySet="Mastery_Level" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__user_i__59FA5E80" Association="Self.FK__Material__user_i__59FA5E80">
      <End Role="users" EntitySet="users" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Reminder__materi__5CD6CB2B" Association="Self.FK__Reminder__materi__5CD6CB2B">
      <End Role="Material" EntitySet="Material" />
      <End Role="Reminder" EntitySet="Reminder" />
    </AssociationSet>
    <AssociationSet Name="FK__Repetitio__mater__5DCAEF64" Association="Self.FK__Repetitio__mater__5DCAEF64">
      <End Role="Material" EntitySet="Material" />
      <End Role="Repetition" EntitySet="Repetition" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__material___5FB337D6" Association="Self.FK__Tasks__material___5FB337D6">
      <End Role="Material" EntitySet="Material" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Category" Association="Self.FK_Material_Category">
      <End Role="Material_Category" EntitySet="Material_Category" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Reminder__user_i__5BE2A6F2" Association="Self.FK__Reminder__user_i__5BE2A6F2">
      <End Role="users" EntitySet="users" />
      <End Role="Reminder" EntitySet="Reminder" />
    </AssociationSet>
  </EntityContainer>
</Schema>