<Page x:Class="UroborosApp.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UroborosApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1200"
      Title="CategoriesPage">

    <Grid Background="White">

        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="10">
                <TextBlock Text="Uroboros" FontSize="23" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Home" 
                        Click="NavigateToHomePage" 
                        Style="{StaticResource NavButtonStyle}" 
                        FontFamily="{StaticResource MainFont}" />
                <Button Content="Category" 
                        Style="{StaticResource NavButtonActiveStyle}" 
                        FontFamily="{StaticResource MainFont}" />
                <Button Content="Reminder"
                        Click="NavigateToReminderPage"
                        Style="{StaticResource NavButtonStyle}" 
                        FontFamily="{StaticResource MainFont}" />
                <Button Content="ReviewSchedule" 
                        Click="NavigateToReviewSchedulePage" 
                        Style="{StaticResource NavButtonStyle}" 
                        FontFamily="{StaticResource MainFont}" />
                <Button Content="Progress"
                        Click="NavigateToProgressPage"
                        Style="{StaticResource NavButtonStyle}" 
                        FontFamily="{StaticResource MainFont}" />
                <Button Content="Statistics"
                        Click="NavigateToStatistics"
                        Style="{StaticResource NavButtonStyle}" 
                        FontFamily="{StaticResource MainFont}" />
                <Button Content="Tasks" 
                        Click="NavigateToTasksPage" 
                        Style="{StaticResource NavButtonStyle}" 
                        FontFamily="{StaticResource MainFont}" />
                <Button Content="ActivityLog" 
                        Click="NavigateToActivityLog" 
                        Style="{StaticResource NavButtonStyle}" 
                        FontFamily="{StaticResource MainFont}" />
                <Button Content="LearningGoals"
                        Click="NavigateToLearningGoalsPage"
                        Style="{StaticResource NavButtonStyle}"
                        FontFamily="{StaticResource MainFont}" />
                <Button Content="Profile" 
                        Click="NavigateToProfilePage" 
                        Style="{StaticResource NavButtonStyle}" 
                        FontFamily="{StaticResource MainFont}" />
            </StackPanel>
        </DockPanel>

        <WrapPanel HorizontalAlignment="Center" Margin="10, 50, 10, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="165"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Поиск" FontSize="18"/>
                <TextBox x:Name="SearchCategoryBox" Grid.Column="0" HorizontalAlignment="Right" 
                             TextChanged="SearchCategoryBox_TextChanged" Width="180"/>

                <ComboBox x:Name="SortComboBox" Grid.Column="1" HorizontalAlignment="Right" 
                              Width="265" SelectionChanged="SortComboBox_SelectionChanged">
                    <ComboBoxItem Content="А-Я"/>
                    <ComboBoxItem Content="Я-А"/>
                </ComboBox>

                <Button x:Name="ResetFilters" Grid.Column="2" Content="Очистить фильтр" 
                            Click="ResetFilters_Click" FontSize="10" Margin="10,0,0,0"/>
            </Grid>
        </WrapPanel>

        <ListView x:Name="CategoryList" Margin="0, 90, 0, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5,0,5">
                        <TextBlock Text="{Binding name}" FontSize="14" FontWeight="Bold" />
                        <TextBlock Text="{Binding description}" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Добавить" Click="AddCategory_Click" Width="100" Margin="5" />
            <Button Content="Редактировать" Click="EditCategory_Click" Margin="5" />
            <Button Content="Удалить" Click="DeleteCategory_Click" Width="100" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
